अंश 
सेटिंग्स 
रिच टेक्स्ट अंशः 
रिच टेक्स्ट अंशः विकल्प 
परिवर्तन सहेजें 
प्रकार पोस्ट 
पोस्ट प्रकार के कुछ अंश के लिए एक अमीर पाठ संपादक का उपयोग करेगा जो चुनें 
संपादक विकल्प 
एक मेटा बॉक्स का उपयोग करें 
कुछ अंशः के लिए प्रयोग किया जाता है जो संपादक चुनें 
संपादक सेटिंग्स 
आप सभी पोस्ट के प्रकार के लिए समर्थन अक्षम करना चाहते हैं, प्लगइन को अक्षम कर दें 
यहां चयनित नहीं पोस्ट प्रकार के लिए नियमित रूप से सादे पाठ संपादक का उपयोग करेगा 
कुछ अंशः. यदि आप चाहते हैं कि पोस्ट प्रकार यहां सूचीबद्ध नहीं है, यह नहीं है 
वर्तमान में कुछ अंशः समर्थन - एक पोस्ट टाइप करने के लिए कुछ अंशः के लिए समर्थन जोड़ने के लिए, देखने 
WordPress के कोडेक्स 
एक draggable मेटा बॉक्स में अंश डालने के लिए इस बक्से को चिह्नित करें 
अंश संपादक दिखाया जाना चाहिए जहां पृष्ठ का हिस्सा सेट 
अंश संपादक की प्राथमिकता सेट 
PressThis में इस्तेमाल न्यूनतम संपादक विन्यास का प्रयोग करें 
संपादक के पूर्ण संस्करण का उपयोग करें 
पूर्ण TinyMCE संपादक, या "नन्हा" का उपयोग करने के लिए कि क्या चुनें 
संपादक का संस्करण. 
जब बचत <p> और सभी टैग हटाने बंद करो और उन्हें दिखाने 
एचटीएमएल संपादक यह संभव अधिक उन्नत कोडन में उपयोग करने के लिए कर देगा 
इसके बारे में ज्यादा प्रभावित करने वाले पीछे के अंत छानने के बिना HTML संपादक. हालांकि यह 
दुर्लभ मामलों में अप्रत्याशित रूप से व्यवहार कर सकते हैं, तो सक्षम करने से पहले अच्छी तरह से यह परीक्षण 
यह स्थायी रूप से 
मीडिया बटन अपलोड सक्षम 
पाठ संपादक में उपयोग करने के लिए पंक्तियों की संख्या (न्यूनतम 3 है) 
पट्टी बटन और प्लगइन्स 
TinyMCE में बटन और प्लग इन की सूची के लिए, TinyMCE विकी देखना 
में TinyMCE के कार्यान्वयन पर कुछ दस्तावेज भी है 
WordPress के कोडेक्स पर Wordpress 
बटन और प्लगइन के नाम अल्पविराम का उपयोग कर अलग किया जाना चाहिए 
आप संपादक के लिए किसी भी प्लगइन विशिष्ट बटन जोड़ने के लिए सुनिश्चित करें - जोड़ने के लिए प्लगइन्स 
नीचे 
टूलबार बटन - का अलग अलग समूह से शब्द 'विभाजक' का उपयोग 
बटन 
TinyMCE उन्नत का उपयोग कर उन्नत संपादक के लिए बटन कॉन्फ़िगर 
प्लगइन 
आप उन्नत संपादक के लिए बटन कॉन्फ़िगर करने के लिए चाहते हैं, स्थापित करें और 
TinyMCE उन्नत प्लगइन सक्रिय 
http://wordpress.org/extend/plugins/rich-text-excerpts/ 
Wp_editor () का उपयोग कर कुछ अंशः के लिए रिच टेक्स्ट संपादन क्षमता जोड़ता है