សម្រង់ 
ការ​កំណត់ 
សម្រង់​អត្ថបទ​សម្បូរ​បែប 
ជម្រើស​សម្បូរ​បែប​អត្ថបទ​សម្រង់ 
រក្សា​ទុក​ការ​ផ្លាស់​ប្តូ​រ 
ប្រភេទ​ប្រកាស 
ជ្រើស​ប្រភេទ​ប្រកាស​ណា​មួយ​ដែល​នឹង​ប្រើ​កម្មវិធី​និពន្ធ​អត្ថបទ​មួយ​ដែល​សម្បូរ​បែប​សម្រាប់​សម្រង់ 
ជម្រើស​កម្មវិធី​និពន្ធ 
ប្រើ​ប្រអប់​មេតា​មួយ 
ជ្រើស​កម្មវិធី​និពន្ធ​ណាមួយ​ដែល​ត្រូវ​បាន​ប្រើ​សម្រាប់​សម្រង់ 
ការ​កំណត់​កម្មវិធី​និពន្ធ 
ប្រសិន​បើ​អ្នក​ចង់​បិទ​ការ​គាំទ្រ​សម្រាប់​គ្រប់​ប្រភេទ​នៃ​ការ​ប្រកាស​សូម​បិទ​កម្មវិធី​ជំនួយ 
ប្រភេទ​ភ្នំពេញ​ប៉ុស្តិ៍​មិន​បាន​ជ្រើស​នៅ​ទីនេះ​នឹង​ប្រើ​កម្មវិធី​និពន្ធ​អត្ថបទ​ធម្មតា​ធម្មតា​សម្រាប់ 
សម្រង់​នេះ​។ ប្រសិន​បើ​ប្រភេទ​ប្រកាស​ដែល​អ្នក​ចង់​បាន​គឺ​មិន​ត្រូវ​បាន​រាយ​នៅ​ទីនេះ​វា​មិន 
បច្ចុប្បន្ន​គាំទ្រ​សម្រង់ - ដើម្បី​បន្ថែម​ការ​គាំទ្រ​សម្រាប់​សម្រង់​ទៅ​ប្រភេទ​ការ​ប្រកាស​សូម​មើល 
ការ Codex ប្ល​ក​, រូបភាព 
ធីក​ប្រអប់​នេះ​ដើម្បី​ដាក់​សម្រង់​នៅ​ក្នុង​ប្រអប់​មេតា​មួយ draggable 
កំណត់​ជា​ផ្នែក​នៃ​ទំព័រ​ដែល​ជា​កន្លែង​ដែល​កម្មវិធី​និពន្ធ​សម្រង់​នេះ​គួរ​តែ​ត្រូវ​បាន​បង្ហាញ​នោះ 
កំណត់​អាទិភាព​នៃ​កម្មវិធី​និពន្ធ​សម្រង់​នេះ 
ប្រើ​ការ​កំណត់​រចនា​សម្ព័ន្ធ​កម្មវិធី​និពន្ធ​អប្បបរមា​ដែល​បាន​ប្រើ​នៅ​ក្នុង PressThis 
ប្រើ​កំណែ​ពេញ​លេញ​នៃ​កម្មវិធី​និពន្ធ 
ជ្រើស​ថា​តើ​ត្រូវ​ប្រើ​កម្មវិធី​និពន្ធ TinyMCE ពេញ​, ឬ "teeny​" 
កំណែ​របស់​កម្មវិធី​និពន្ធ​។ 
បញ្ឈប់​ការ​យក​ចេញ​ស្លាក <p> និង <br> ពេល​រក្សាទុក​និង​បង្ហាញ​ពួក​វា​ក្នុង 
កម្មវិធី​និពន្ធ HTML ដែល​នេះ​នឹង​ធ្វើ​ឱ្យ​វា​អាច​ប្រើ​កូដ​កម្រិត​ខ្ពស់​បន្ថែម​ទៀត​នៅ​ក្នុង 
កម្មវិធី​និពន្ធ HTML ដែល​ដោយ​គ្មាន​ការ​ត្រង​ត្រឡប់​មក​វិញ​-បង្ក​ផល​ប៉ះពាល់​ដល់​ចុង​បញ្ចប់​វា​ច្រើនពេក​នោះ​ទេ​។ ទោះ​ជា​យ៉ាង​ណា​វា 
អាច​មាន​ឥរិយា​បទ​មិន​បាន​រំពឹង​ទុក​នៅ​ក្នុង​ករណី​កម្រ​ដូច្នេះ​សាកល្បង​វា​យ៉ាង​ហ្មត់ចត់​មុន​ពេល​បើក 
វា​ជា​អ​ចិ​ន្ត្រៃ 
អនុញ្ញាត​ឱ្យ​ផ្ទុក​ឡើង​ប៊ូតុង​ប្រព័ន្ធ​ផ្សព្វផ្សាយ 
ចំនួន​ជួរ​ដេក​ដែល​ត្រូវ​ប្រើ​នៅ​ក្នុង​កម្មវិធី​និពន្ធ​អត្ថបទ (អប្ប​រ​មា​គឺ 3​) 
ប៊ូតុង​របារ​ឧបករណ៍​និង​កម្មវិធី​ជំនួយ 
ចំពោះ​បញ្ជី​នៃ​ប៊ូតុង​និង​កម្មវិធី​ជំនួយ​ក្នុង TinyMCE មួយ​សូម​មើល​វិ​គី TinyMCE នេះ 
ក៏​មាន​ផង​ដែរ​ឯកសារ​លើ​ការ​អនុវត្ដ TinyMCE នៅ​ក្នុង​មួយ​ចំនួន 
ប្ល​ក​, រូបភាព​នៅ​លើ​ប្ល​ក​, រូបភាព Codex 
ឈ្មោះ​ប៊ូតុង​និង​កម្មវិធី​ជំនួយ​គួរ​ត្រូវ​បាន​បំបែក​ដោយ​ប្រើ​សញ្ញា​ក្បៀស 
កម្មវិធី​ជំនួយ​ដើម្បី​បន្ថែម - ធ្វើ​ឱ្យ​ប្រាកដ​ថា​អ្នក​បាន​បន្ថែម​ប៊ូតុង​ណា​មួយ​ជាក់លាក់​កម្មវិធី​ជំនួយ​ដើម្បី​ឱ្យ​កម្មវិធី​និពន្ធ 
ខាង​ក្រោម​នេះ 
ប៊ូតុង​របារ​ឧបករណ៍ - ប្រើ 'សញ្ញា​បំបែក​ពាក្យ​ទៅ​ក្រុម​ដាច់​ដោយ​ឡែក​នៃ 
ប៊ូតុង 
ប៊ូតុង​កំណត់​រចនា​សម្ព័ន្ធ​សម្រាប់​កម្មវិធី​និពន្ធ​កម្រិត​ខ្ពស់​ដោយ​ប្រើ TinyMCE កម្រិត​ខ្ពស់ 
កម្មវិធី​ជំនួយ 
ប្រសិន​បើ​អ្នក​ចង់​កំណត់​រចនា​សម្ព័ន្ធ​ប៊ូតុង​សម្រាប់​កម្មវិធី​និពន្ធ​កម្រិត​ខ្ពស់​បាន​ដំឡើង​និង 
ធ្វើ​ឱ្យ​សកម្ម​កម្មវិធី​ជំនួយ TinyMCE កម្រិត​ខ្ពស់ 
http://wordpress.org/extend/plugins/rich-text-excerpts/ 
បន្ថែម​អត្ថបទ​សមត្ថភាព​សម្បូរ​បែប​សម្រាប់​ការ​កែសម្រួល​សម្រង់​ដោយ​ប្រើ wp_editor ().