ಎತ್ತಿಕೆ 
ಸೆಟ್ಟಿಂಗ್ಗಳು 
ರಿಚ್ ಪಠ್ಯ ಭಾಗಗಳು 
ರಿಚ್ ಪಠ್ಯ ಆಯ್ದ ಆಯ್ಕೆಗಳು 
ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಿ 
ವಿಧಗಳು ಪೋಸ್ಟ್ 
ಪೋಸ್ಟ್ ರೀತಿಯ ಉದ್ಧರಣಗಳು ಒಂದು ರಿಚ್ ಟೆಕ್ಸ್ಟ್ ಎಡಿಟರ್ ಬಳಸುತ್ತದೆ ಇದು ಆರಿಸಿ 
ಸಂಪಾದಕ ಆಯ್ಕೆಗಳು 
ಒಂದು ಮೆಟಾ ಬಾಕ್ಸ್ ಬಳಸಿ 
ಆಯ್ದ ಬಳಸಲಾಗುತ್ತದೆ ಇದು ಸಂಪಾದಕ ಆಯ್ಕೆ 
ಸಂಪಾದಕ ಸೆಟ್ಟಿಂಗ್ಗಳು 
ನೀವು ಎಲ್ಲಾ ಪೋಸ್ಟ್ ರೀತಿಯ ಬೆಂಬಲವನ್ನು ಅಶಕ್ತಗೊಳಿಸಿ ಬಯಸಿದರೆ, ಪ್ಲಗಿನ್ ಅಶಕ್ತಗೊಳಿಸಿ ಮಾಡಿ 
ಇಲ್ಲಿ ಆಯ್ಕೆ ಅಲ್ಲ ಪೋಸ್ಟ್ ರೀತಿಯ ಸಾಮಾನ್ಯ ಸರಳ ಪಠ್ಯ ಸಂಪಾದಕ ಬಳಸುತ್ತದೆ 
ಆಯ್ದ. ನೀವು ಪೋಸ್ಟ್ ಕೌಟುಂಬಿಕತೆ ಇಲ್ಲಿ ಪಟ್ಟಿ ಹೋದರೆ, ಹಾಗಾಗದೆ 
ಪ್ರಸ್ತುತ ಆಯ್ದ ಬೆಂಬಲ - ಒಂದು ಪೋಸ್ಟ್ ವಿಧಕ್ಕೆ ಆಯ್ದ ಬೆಂಬಲವನ್ನು ಸೇರಿಸಲು, ನೋಡಿ 
ವರ್ಡ್ಪ್ರೆಸ್ ಕೋಡೆಕ್ಸ್ 
ಒಂದು ಎಳೆಯಬಹುದಾದ ಮೆಟಾ ಬಾಕ್ಸ್ನಲ್ಲಿ ಆಯ್ದ ಭಾಗಗಳು ಹಾಕಲು ಈ ಬಾಕ್ಸ್ ಪರಿಶೀಲಿಸಿ 
ಆಯ್ದ ಭಾಗಗಳು ಸಂಪಾದಕ ತೋರಿಸಲೇಬೇಕು ಅಲ್ಲಿ ಪುಟ ಭಾಗವಾಗಿ ಹೊಂದಿಸಿ 
ಆಯ್ದ ಭಾಗಗಳು ಸಂಪಾದಕರ ಆದ್ಯತೆ ಹೊಂದಿಸಿ 
PressThis ಬಳಸಲಾಗುತ್ತದೆ ಕನಿಷ್ಠ ಸಂಪಾದಕ ಸಂರಚನಾ ಬಳಸಿ 
ಸಂಪಾದಕರ ಪೂರ್ಣ ಆವೃತ್ತಿಯನ್ನು ಬಳಸಿ 
ಪೂರ್ಣ ಟೈನಿಎಮ್ಸಿಎ ಸಂಪಾದಕ, ಅಥವಾ "ಪುಟ್ಟ" ಬಳಸಲು ಎಂಬುದನ್ನು ಆರಿಸಿ 
ಸಂಪಾದಕರ ಆವೃತ್ತಿ. 
ಉಳಿಸುವಾಗ <p> ಮತ್ತು <br> ಟ್ಯಾಗ್ಗಳು ತೆಗೆದು ನಿಲ್ಲಿಸಿ ಮತ್ತು ಅವುಗಳನ್ನು ತೋರಿಸಲು 
ಎಚ್ಟಿಎಮ್ಎಲ್ ಎಡಿಟರ್ ಇದು ಸಾಧ್ಯ ಅತ್ಯಾಧುನಿಕ ಕೋಡಿಂಗ್ ಬಳಸಲು ಮಾಡುತ್ತೇವೆ 
ಹೆಚ್ಚು ಇದು ಪರಿಣಾಮ ಬೀರುವ ಹಿಂಭಾಗದ ಫಿಲ್ಟರಿಂಗ್ ಇಲ್ಲದೆ HTML ಸಂಪಾದಕ. ಆದರೆ ಇದು 
ಅಪರೂಪದ ಸಂದರ್ಭಗಳಲ್ಲಿ ಅನಿರೀಕ್ಷಿತವಾಗಿ ವರ್ತಿಸುತ್ತಾರೆ ಮಾಡಬಹುದು, ಆದ್ದರಿಂದ ಶಕ್ತಗೊಳಿಸುವ ಮೊದಲು ಸಂಪೂರ್ಣವಾಗಿ ಇದು ಪರೀಕ್ಷಿಸಲು 
ಇದು ಶಾಶ್ವತವಾಗಿ 
ಮಾಧ್ಯಮ ಬಟನ್ ಅಪ್ಲೋಡ್ ಸಕ್ರಿಯಗೊಳಿಸಿ 
ಪಠ್ಯ ಸಂಪಾದಕದಲ್ಲಿ ಬಳಸಲು ಸಾಲುಗಳ ಸಂಖ್ಯೆ (ಕನಿಷ್ಠ 3) 
ಟೂಲ್ಬಾರ್ ಗುಂಡಿಗಳು ಮತ್ತು ಪ್ಲಗಿನ್ಗಳು 
ಟೈನಿಎಮ್ಸಿಎ ಬಟನ್ಗಳು ಮತ್ತು ಪ್ಲಗಿನ್ಗಳ ಪಟ್ಟಿಗಾಗಿ, ಟೈನಿಎಮ್ಸಿಎ ವಿಕಿ ನೋಡಿ 
ರಲ್ಲಿ ಟೈನಿಎಮ್ಸಿಎ ಅನುಷ್ಠಾನಕ್ಕೆ ಕೆಲವು ದಸ್ತಾವೇಜನ್ನು ಸಹ ಇದೆ 
ವರ್ಡ್ಪ್ರೆಸ್ ಕೋಡೆಕ್ಸ್ ಆನ್ ವರ್ಡ್ಪ್ರೆಸ್ 
ಬಟನ್ ಮತ್ತು ಪ್ಲಗಿನ್ ಹೆಸರುಗಳು ಅಲ್ಪವಿರಾಮ ಬಳಸಿಕೊಂಡು ಬೇರ್ಪಡಿಸಲಾಗುತ್ತದೆ 
ನೀವು ಸಂಪಾದಕ ಯಾವುದೇ ಪ್ಲಗಿನ್ ನಿರ್ದಿಷ್ಟ ಬಟನ್ಗಳನ್ನು ಸೇರಿಸಿ ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ - ಸೇರಿಸಲು ಪ್ಲಗಿನ್ಗಳು 
ಕೆಳಗಡೆ 
ಟೂಲ್ಬಾರ್ ಗುಂಡಿಗಳು - ಪ್ರತ್ಯೇಕ ಗುಂಪುಗಳನ್ನು ಪದ 'ಸಪರೇಟರ್' ಬಳಸಿ 
ಬಟನ್ 
ಟೈನಿಎಮ್ಸಿಎ ಸುಧಾರಿತ ಬಳಸಿಕೊಂಡು ಮುಂದುವರಿದ ಸಂಪಾದಕರು ಬಟನ್ಗಳನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ 
ಪ್ಲಗಿನ್ 
ನೀವು ಸುಧಾರಿತ ಸಂಪಾದಕರು ಗುಂಡಿಗಳು ಸಂರಚಿಸಲು ಬಯಸಿದರೆ, ಅನುಸ್ಥಾಪಿಸಲು ಮತ್ತು 
ಟೈನಿಎಮ್ಸಿಎ ಸುಧಾರಿತ ಪ್ಲಗಿನ್ ಸಕ್ರಿಯಗೊಳಿಸಲು 
http://wordpress.org/extend/plugins/rich-text-excerpts/ 
Wp_editor () ಬಳಸಿಕೊಂಡು ಆಯ್ದ ಶ್ರೀಮಂತ ಪಠ್ಯ ಸಂಪಾದನೆ ಸಾಮರ್ಥ್ಯವನ್ನು ಸೇರಿಸುತ್ತದೆ