மேற்கோள் நூலின் எடுபகுதி 
அமைப்புகள் 
பணக்கார உரை பகுதிகள் 
பணக்கார உரை பகுதிகள் விருப்பங்கள் 
மாற்றங்களை சேமிக்க 
வகைகள் பதிவு 
பின் வகையான பகுதிகள் ஒரு பணக்கார உரை திருத்தி பயன்படுத்த எந்த தேர்வு 
ஆசிரியர் விருப்பங்கள் 
ஒரு மெட்டா பெட்டியில் பயன்படுத்த 
பகுதிகள் பயன்படுத்தப்படுகிறது இதில் ஆசிரியர் தேர்வு 
ஆசிரியர் அமைப்புகள் 
நீங்கள் அனைத்து பிந்தைய வகையான ஆதரவை முடக்க விரும்பினால், கூடுதல் இணைப்பை முடக்க தயவு செய்து 
இங்கு தெரிவு post வகையான வழக்கமான உரை ஆசிரியர் பயன்படுத்தும் 
பகுதிகள். நீங்கள் விரும்பினால் பதவியை வகை இங்கே பட்டியலிடப்பட்டுள்ளது என்றால், அது இல்லை 
தற்போது பகுதிகள் ஆதரவு - ஒரு பதவியை வகை பகுதிகள் ஆதரவு சேர்க்க, பார்க்க 
வேர்ட்பிரஸ் கோடக்சில் 
ஒரு இழுத்து காணக்கூடிய மெட்டா பெட்டியில் பகுதி வைத்து இந்த பெட்டியை 
பகுதி ஆசிரியர் காட்டப்பட்டுள்ளது வேண்டும் பக்கம் பகுதியாக அமைக்க 
பகுதி ஆசிரியர் முன்னுரிமை அமைக்க 
PressThis பயன்படுத்தப்படும் குறைந்தபட்ச ஆசிரியர் கட்டமைப்பு பயன்படுத்த 
ஆசிரியர் முழு பதிப்பு பயன்படுத்தவும் 
முழு TinyMCE ஆசிரியர், அல்லது "teeny" பயன்படுத்த என்பதை தேர்வு 
ஆசிரியர் பதிப்பு. 
சேமிப்பு போது <p> மற்றும் <br> குறிச்சொற்களை அகற்ற நிறுத்தி அவற்றை காண்பிக்க 
HTML எடிடர் இது சாத்தியம் இன்னும் மேம்பட்ட கோடிங் பயன்படுத்த வேண்டும் 
இது பாதிக்கும் மீண்டும் இறுதியில் வடித்தல் இல்லாமல் HTML எடிடர். எனினும் இது 
அரிதான சம்பவங்களில் எதிர்பாராத விதமாக நடந்து இருக்கலாம், எனவே செயல்படுத்த முன் முற்றிலும் அதை சோதிக்க 
இது நிரந்தரமாக 
ஊடக பொத்தானை பதிவேற்ற உதவும் 
உரை திருத்தி பயன்படுத்த வரிசைகள் (குறைந்தபட்ச 3) 
டூல்பார் பட்டன்கள் மற்றும் நிரல்கள் 
TinyMCE உள்ள பொத்தான்கள் மற்றும் கூடுதல் பட்டியலுக்கு, TinyMCE விக்கி பார்க்க 
ல் TinyMCE செயல்படுத்த சில ஆவணங்களை உள்ளது 
வேர்ட்பிரஸ் கோடக்சில் மீது வேர்ட்பிரஸ் 
பொத்தானை மற்றும் சொருகி பெயர்கள் முகவரிகள் பயன்படுத்தி பிரிக்கப்பட்ட 
நீங்கள் ஆசிரியர் எந்த சொருகி குறிப்பிட்ட பொத்தான்களை சேர்க்க உறுதி - சேர்க்க கூடுதல் 
கீழே 
டூல்பார் பட்டன்கள் - தனித்தனி குழுக்கள் வார்த்தை 'பிரிக்கும்' பயன்படுத்த 
பொத்தான்கள் 
TinyMCE மேம்பட்ட பயன்படுத்தி மேம்பட்ட எடிட்டர் உள்ளமை 
சொருகி 
நீங்கள் மேம்பட்ட எடிட்டர் பொத்தான்கள் கட்டமைக்க விரும்பினால், நிறுவி 
TinyMCE மேம்பட்ட சொருகி செயல்படுத்த 
http://wordpress.org/extend/plugins/rich-text-excerpts/ 
Wp_editor () பயன்படுத்தி பகுதிகள் பணக்கார உரை எடிட்டிங் திறனை சேர்க்கிறது