Excerpt 
ຕັ້ງ 
Excerpts ຂໍ້​ຄວາມ​ອຸ​ດົມ​ສົມ​ບູນ 
ຕົວ​ເລືອກ​ຕ່າງໆ​ໃນ​ອຸ​ດົມ​ສົມ​ບູນ​ຕົວ​ຫນັງ​ສື Excerpts 
ຊ່ວຍ​ປະ​ຢັດ​ການ​ປ່ຽນ​ແປງ 
Post ປະ​ເພດ 
ເລືອກ​ປະ​ເພດ​ທີ່​ຕອບ​ຈະ​ນໍາ​ໃຊ້​ບັນ​ນາ​ທິ​ການ​ບົດ​ຄວາມ​ອຸ​ດົມ​ສົມ​ບູນ​ສໍາ​ລັບ excerpts 
ຕົວ​ເລືອກ​ຕ່າງໆ​ໃນ​ບັນ​ນາ​ທິ​ການ 
ໃຊ້​ປຸ່ມ meta ເປັນ 
ເລືອກ​ທີ່​ບັນ​ນາ​ທິ​ການ​ແມ່ນ​ສໍາ​ລັບ​ການ​ນໍາ​ໃຊ້ used excerpts 
ຕັ້ງ​ບັນ​ນາ​ທິ​ການ 
ຖ້າ​ຫາກ​ທ່ານ​ຕ້ອງ​ການ​ທີ່​ຈະ​ປິດ​ການ​ສະ​ຫນັບ​ສະ​ຫນູນ​ສໍາ​ລັບ​ການ​ທຸກ​ປະ​ເພດ​ສະ​ນີ​, ກະ​ລຸ​ນາ​ປິດ​ການ​ໃຊ້​ງານ​ຂອງ plugin 
ປະ​ເພດ​ຕອບ​ບໍ່​ໄດ້​ຄັດ​ເລືອກ​ເອົາ​ທີ່​ນີ້​ຈະ​ໃຊ້​ບັນ​ນາ​ທິ​ການ​ຫນັງ​ສື​ປົກ​ກະ​ຕິ​ສໍາ​ລັບ​ການ​ທົ່ງ​ພຽງ 
excerpts​. ຖ້າ​ຫາກ​ວ່າ​ປະ​ເພດ​ການ​ຕອບ​ທີ່​ທ່ານ​ຕ້ອງ​ການ​ບໍ່​ໄດ້​ລະ​ບຸ​ໄວ້​ທີ່​ນີ້​, ມັນ​ບໍ່​ໄດ້ 
ປະ​ຈຸ​ບັນ​ສະ​ຫນັບ​ສະ​ຫນູນ excerpts - ເພື່ອ​ສະ​ຫນັບ​ສະ​ຫນູນ​ຕື່ມ​ສໍາ​ລັບ excerpts ເປັນ​ປະ​ເພດ​ນີ​, ເບິ່ງ 
ການ​ກົດ​ລະ​ຫັດ Wordpress 
ຫມາຍ​ເອົາ​ຫ້ອງ​ທີ່​ນີ້​ເພື່ອ​ເຮັດ​ໃຫ້ excerpt ໃນ​ການ​ດໍາ​ເນີນ​ທຸ​ຫມາຍ​ໃສ່​ໃນ​ປ່ອງ​ເປັນ draggable 
ກໍາ​ນົດ​ພາກ​ສ່ວນ​ຫນຶ່ງ​ຂອງ​ຫນ້າ​ບັນ​ນາ​ທິ​ການ​ທີ່ excerpt ຄວນ​ໄດ້​ຮັບ​ການ​ສະ​ແດງ​ໃຫ້​ເຫັນ​ໄດ້ 
ກໍາ​ນົດ​ບູ​ລິ​ມະ​ສິດ​ຂອງ​ບັນ​ນາ​ທິ​ການ excerpt ໄດ້ 
ການ​ນໍາ​ໃຊ້​ການ​ຕັ້ງ​ຄ່າ​ຂອງ​ບັນ​ນາ​ທິ​ການ​ຫນ້ອຍ​ໃນ​ການ​ນໍາ​ໃຊ້ used PressThis 
ການ​ນໍາ​ໃຊ້​ການ​ສະ​ບັບ​ເຕັມ​ທີ່​ຂອງ​ບັນ​ນາ​ທິ​ການ​ໄດ້ 
ເລືອກ​ທີ່​ຈະ​ບໍ່​ວ່າ​ຈະ​ເປັນ​ການ​ນໍາ​ໃຊ້ TinyMCE ບັນ​ນາ​ທິ​ການ​ໄດ້​ຢ່າງ​ເຕັມ​ທີ່​, ຫຼື "teeny​" 
ສະ​ບັບ​ຂອງ​ບັນ​ນາ​ທິ​ການ​ໄດ້​. 
ການ​ຢຸດ​ໃຫ້​ຖອນ tags <p> ແລະ <br> ໃນ​ເວ​ລາ​ທີ່​ປະ​ຢັດ​ແລະ​ສະ​ແດງ​ໃຫ້​ເຫັນ​ພວກ​ເຂົາ​ໃນ 
ບັນ​ນາ​ທິ​ການ​ຂອງ HTML ນີ້​ຈະ​ເຮັດ​ໃຫ້​ມັນ​ເປັນ​ໄປ​ໄດ້​ທີ່​ຈະ​ນໍາ​ໃຊ້​ເລກ​ລະ​ຫັດ​ກ້າວ​ຫນ້າ​ຫຼາຍ​ໃນ 
ບັນ​ນາ​ທິ​ການ​ຂອງ HTML ໂດຍ​ບໍ່​ມີ​ການ​ການ​ກັ່ນ​ຕອງ​ກັບ​ຄືນ​ໄປ​ບ່ອນ​, ໃນ​ຕອນ​ທ້າຍ​ວ່າ​ມັນ​ກະ​ທົບ​ຕໍ່​ຫຼາຍ​. ຢ່າງ​ໃດ​ກໍ​ຕາມ​ມັນ 
ອາດ​ຈະ​ປະ​ຕິ​ບັດ​ຕົວ​ໂດຍ​ບໍ່​ຄາດ​ຝັນ​ໃນ​ກໍ​ລະ​ນີ​ທີ່​ຫາ​ຍາກ​, ສະ​ນັ້ນ​ມັນ​ທົດ​ສອບ​ຢ່າງ​ລະ​ອຽດ​ກ່ອນ​ທີ່​ຈະ​ເຮັດ​ໃຫ້ 
ມັນ​ຢ່າງ​ຖາ​ວອນ 
ເຮັດ​ໃຫ້​ສາ​ມາດ​ອັບ​ປຸ່ມ​ສື່​ມວນ​ຊົນ 
ຈໍາ​ນວນ​ແຖວ​ເກັດ​ທີ່​ຢູ່​ກັບ​ການ​ນໍາ​ໃຊ້​ໃນ​ບັນ​ນາ​ທິ​ການ​ຫນັງ​ສື​ຂອງ (ຕໍາ​່​ສຸດ​ທີ່ 3​) 
ປຸ່ມ​ແຖບ​ເຄື່ອງ​ມື​ແລະ plugin 
ສໍາ​ລັບ​ບັນ​ຊີ​ລາຍ​ຊື່​ຂອງ​ປຸ່ມ​ແລະ plugins ໃນ TinyMCE ເປັນ​, ເບິ່ງ​ວິ​ກີ TinyMCE ໃນ 
ນອກ​ນັ້ນ​ຍັງ​ມີ​ເອ​ກະ​ສານ​ກ່ຽວ​ກັບ​ການ​ປະ​ຕິ​ບັດ​ຂອງ TinyMCE ໃນ​ບາງ 
Wordpress ຢູ່​ໃນ​ກົດ​ລະ​ຫັດ Wordpress 
ຊື່​ສາ​ປຸ່ມ​ແລະ plugin ຄວນ​ແຍກ​ການ​ນໍາ​ໃຊ້​ຂັ້ນ​ດ້ວຍ​ຈໍ້າ​ຈຸດ 
plugins ຫາ​ຕື່ມ​ການ - ເຮັດ​ໃຫ້​ແນ່​ໃຈວ່​າ​ທ່ານ​ຕື່ມ​ໃດໆ​ປຸ່ມ​ສະ​ເພາະ plugin ກັບ​ບັນ​ນາ​ທິ​ການ​ໄດ້ 
ຂ້າງ​ລຸ່ມ​ນີ້ 
ປຸ່ມ​ແຖບ​ເຄື່ອງ​ມື - ການ​ນໍາ​ໃຊ້ 'ແຍກ​' ຄໍາ​ວ່າ​ກຸ່ມ​ຂອງ​ແຍກ​ຕ່າງ​ຫາກ 
ປຸ່ມ 
Configure ປຸ່ມ​ຕ່າງໆ​ສໍາ​ລັບ​ບັນ​ນາ​ທິ​ການ​ພິ​ເສດ​ໂດຍ​ນໍາ​ໃຊ້ TinyMCE ແບບ​ພິ​ເສດ 
plugin 
ຖ້າ​ຫາກ​ວ່າ​ທ່ານ​ຕ້ອງ​ການ configure ປຸ່ມ​ຕ່າງໆ​ສໍາ​ລັບ​ບັນ​ນາ​ທິ​ການ​ພິ​ເສດ​, ການ​ຕິດ​ຕັ້ງ​ແລະ 
ກະ​ຕຸ້ນ​ຂອງ plugin ແບບ​ພິ​ເສດ​ການ TinyMCE 
http://wordpress.org/extend/plugins/rich-text-excerpts/ 
ເພີ້ມ​ຄວາມ​ສາ​ມາດ​ຂອງ​ຄວາມ​ອຸ​ດົມ​ສົມ​ບູນ​ສໍາ​ລັບ​ການ​ດັດ​ແກ້ excerpts ການ​ນໍາ​ໃຊ້ wp_editor ()